pipeline {
  agent any

  // Optional: configure a named Maven tool in Jenkins (Manage Jenkins → Global Tool Configuration)
  // This pipeline will try to use that tool; if it's not configured, it will fall back to `mvn` on PATH.

  triggers {
    pollSCM('H/5 * * * *')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build & Test') {
      steps {
        script {
          // Try to use a configured Maven tool first; fallback to PATH
          def mvnCmd = 'mvn'
          try {
            def mvnHome = tool name: 'maven-3.9.4', type: 'hudson.tasks.Maven'
            mvnCmd = "${mvnHome}/bin/mvn"
            echo "Using Maven tool at: ${mvnHome}"
          } catch (err) {
            echo "Maven tool 'maven-3.9.4' is not configured in Jenkins, falling back to 'mvn' on PATH"
          }

          // Show mvn version (best-effort)
          sh "${mvnCmd} -v || true"

          // Run tests
          sh "${mvnCmd} -B -DskipTests=false test"
        }
      }
      post {
        always {
          // Publish JUnit test results and archive artifacts. allowEmptyResults avoids failing if no reports exist.
          junit testResults: '**/target/surefire-reports/*.xml', allowEmptyResults: true
          archiveArtifacts artifacts: 'target/*.jar, target/*.war', allowEmptyArchive: true
        }
      }
    }
  }

  post {
    success { echo 'Pipeline succeeded.' }
    failure { echo 'Pipeline failed.' }
  }
}
